# BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml  ci.yml
ai_recommendation/: .dockerignore  .gitignore  Dockerfile  README.md  requirements.txt  test_request.json
ai_recommendation/api/: schemas.py  server.py
ai_recommendation/catboost_info/: catboost_training.json  learn_error.tsv  time_left.tsv
ai_recommendation/catboost_info/learn/: events.out.tfevents
ai_recommendation/config/: settings.py
ai_recommendation/data/: __init__.py  training_data.csv
ai_recommendation/models/: __init__.py  catboost_model.cbm  predictor.py  trainer.py
ai_recommendation/services/: recommendation_service.py  rule_filter.py
src/main/java/com/api/mov/: MovApplication.java
src/main/java/com/api/mov/global/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/api/mov/global/constant/: StaticValue.java
src/main/java/com/api/mov/global/coverter/: SimpleStringListConverter.java
src/main/java/com/api/mov/global/entity/: BaseEntity.java
src/main/java/com/api/mov/global/exception/: BaseException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/api/mov/global/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/api/mov/global/response/: BaseResponse.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/api/mov/: MovApplicationTests.java
(+93 files in other folders)
